<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 518.8143 137.49001"
   version="1.1"
   id="svg306"
   sodipodi:docname="uqbar-logo-color-text"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   width="518.81427"
   height="137.49001"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview308"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="1.0665188"
     inkscape:cx="137.83161"
     inkscape:cy="154.24013"
     inkscape:window-width="2502"
     inkscape:window-height="1376"
     inkscape:window-x="1082"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg306" />
  <defs
     id="defs284">
    <rect
       x="151.64586"
       y="27.728846"
       width="191.7672"
       height="86.541206"
       id="rect364" />
    <style
       id="style282">.cls-1{fill:#dd7c8a;}.cls-2{fill:#727bf2;}</style>
  </defs>
  <g
     id="Layer_2"
     data-name="Layer 2"
     transform="translate(5.391004e-5)">
    <g
       id="Layer_1-2"
       data-name="Layer 1">
      <path
         class="cls-1"
         d="M 56.56,38.19 V 1.1 a 68.76,68.76 0 0 0 -8.13,1.95 v 38.78 a 31.69,31.69 0 0 1 8.13,-3.64 z"
         id="path286" />
      <path
         class="cls-1"
         d="m 48.43,95.65 v 38.78 a 68.79,68.79 0 0 0 8.13,2 V 99.3 a 31.71,31.71 0 0 1 -8.13,-3.65 z"
         id="path288" />
      <path
         class="cls-2"
         d="m 113.21,16.34 a 68.13,68.13 0 0 0 -8.44,-6.14 67.24,67.24 0 0 0 -7.6,-4 v 125.12 a 67.18,67.18 0 0 0 7.6,-4 69.25,69.25 0 0 0 8.44,-6.15 68.7,68.7 0 0 0 0,-104.8 z"
         id="path290" />
      <path
         class="cls-1"
         d="m 72.8,37.82 v 61.84 a 31.8,31.8 0 0 0 0,-61.84 z"
         id="path292" />
      <path
         class="cls-1"
         d="m 65.37,36.94 a 31.88,31.88 0 0 1 7.43,0.88 V 0.13 C 71.46,0.05 70.11,0 68.74,0 67.37,0 66,0.05 64.68,0.13 V 37 Z"
         id="path294" />
      <path
         class="cls-1"
         d="m 0,68.74 a 68.34,68.34 0 0 0 7.82,31.83 V 36.91 A 68.34,68.34 0 0 0 0,68.74 Z"
         id="path296" />
      <path
         class="cls-1"
         d="m 15.94,24.73 v 88 A 70,70 0 0 0 24.06,121 V 16.52 a 70,70 0 0 0 -8.12,8.21 z"
         id="path298" />
      <path
         class="cls-1"
         d="m 33.57,68.74 a 31.62,31.62 0 0 1 6.74,-19.56 v -43 a 68.8,68.8 0 0 0 -8.12,4.37 V 127 a 68.8,68.8 0 0 0 8.12,4.37 v -43 A 31.67,31.67 0 0 1 33.57,68.74 Z"
         id="path300" />
      <path
         class="cls-1"
         d="m 65.37,100.54 h -0.69 v 36.82 c 1.35,0.08 2.7,0.13 4.06,0.13 1.36,0 2.72,0 4.06,-0.13 v -37.7 a 31.88,31.88 0 0 1 -7.43,0.88 z"
         id="path302" />
    </g>
  </g>
  <text
     xml:space="preserve"
     id="text362"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:12px;font-family:'Press Start 2P';-inkscape-font-specification:'Press Start 2P, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;white-space:pre;shape-inside:url(#rect364);fill:#727bf2;fill-opacity:1"
     transform="matrix(6.0933663,0,0,6.0933663,-761.68466,-140.44709)"><tspan
       x="151.64648"
       y="41.228516"
       id="tspan895">UQBAR</tspan></text>
</svg>
