/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 14, 2022 */



@font-face {
    font-family: 'arcadeclassicregular';
    src: url('arcadeclassic.woff2') format('woff2'),
         url('arcadeclassic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_monoregular';
    src: url('ptmono-regular.woff2') format('woff2'),
         url('ptmono-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}